certifi==2018.11.29
chardet==3.0.4
click==7.1.1
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
Flask-Cors==3.0.8
h5py==2.10.0
hdf5storage==0.1.15
idna==2.9
imageio==2.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==0.14.1
kiwisolver==1.1.0
llvmlite==0.32.0
MarkupSafe==1.1.1
matplotlib==3.2.1
networkx==2.4
nibabel==3.0.2
nilearn==0.6.2
numba==0.49.0
numpy==1.18.5
Pillow==7.1.2
pyparsing==2.4.6
python-dateutil==2.8.1
pyts==0.11.0
PyWavelets==1.1.1
requests==2.23.0
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.13.0
sklearn==0.0
threadpoolctl==2.0.0
tifffile==2020.6.3
urllib3==1.25.9
websocket-client==0.57.0
Werkzeug==1.0.1
